EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NUSBIO BOARD/Nusbio1.0.Plus.SMD--STICK-TypeAMaleForComputer/Nusbio.smd.brd

Start at      : 21:54:46 (1/8/2016)
End at        : 21:54:51 (1/8/2016)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   93060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        36        35        35        36        36        36        36        36        36        36        36        36        36
Vias              :         0        17        20        16        15        15        15        15        15        14        14        14        14        14
Resolution        :    33.3 %   100.0 %    97.2 %    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
