EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex 10 Pin Inverter/Kit 10 Pin Inverter.brd

Start at      : 12:01:20 (1/9/2016)
End at        : 12:01:24 (1/9/2016)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    10   predefined:  2 ( 0 Vias )

Router memory :   100352

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        10         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        11         8         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
