EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/#Enclosure/Enclosure.Front.9LED/Enclosure.Front.9LED.brd

Start at      : 20:29:43 (3/20/2017)
End at        : 20:30:00 (3/20/2017)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   370880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        30        30        30        30        30
Vias              :         0        12         3         3         2         0
Resolution        :     3.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
