EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex Build System Lights/Ex Build System Lights.brd

Start at      : 18:06:39 (6/12/2017)
End at        : 18:06:41 (6/12/2017)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   14400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        19        19        19        19        19
Vias              :         0         7         2         0         0         0
Resolution        :    63.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
