EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Analog/4Bit Computer - 2 4Bit Input/4Bit Computer - 2 4Bit Input.brd

Start at      : 23:12:31 (6/1/2017)
End at        : 23:12:45 (6/1/2017)
Elapsed time  : 00:00:13

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   135292

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         2         3         2         2         2         2         2         2         1         1         1         1         1
Resolution        :    94.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
