EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NUSBIO BOARD/Nusbio1.0.Plus.SMD--STICK/Nusbio.smd.brd

Start at      : 01:02:53 (1/1/2016)
End at        : 01:03:01 (1/1/2016)
Elapsed time  : 00:00:07

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   116688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        38        38        38        39        39        39        39        39        39        39        39        39        39
Vias              :         0        14        17        15        14        14        14        14        14        11        11        11        11        11
Resolution        :    41.0 %    97.4 %    97.4 %    97.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
