EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Useless USB Gift Board/v1/Useless USB Gift Board.brd

Start at      : 21:43:56 (8/22/2019)
End at        : 21:44:01 (8/22/2019)
Elapsed time  : 00:00:04

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   102648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
