EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/UpTo11/FrontPanel/UpTo11.FrontPanel.brd

Start at      : 21:10:54 (12/15/2019)
End at        : 21:10:55 (12/15/2019)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 19.685 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   89400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         5         3         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
