EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/UpTo11/FrontPanel/UpTo11.FrontPanel.brd

Start at      : 22:03:03 (12/15/2019)
End at        : 22:03:08 (12/15/2019)
Elapsed time  : 00:00:03

Signals       :     6   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   399420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
