EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NUSBIO BOARD/Nusbio 2-FT232BreakOut/Nusbio 2-FT232BreakOut.brd

Start at      : 23:40:23 (2/6/2016)
End at        : 23:40:24 (2/6/2016)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   29016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :        41        15        13        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
