EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/Clock Multiplexer/Clock Multiplexer.brd

Start at      : 00:48:03 (2/16/2020)
End at        : 00:48:28 (2/16/2020)
Elapsed time  : 00:00:24

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   391680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         8        14        12        10         8         8         8         9         8         8         8         8         8
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
