EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/Clock Multiplexer/Clock Multiplexer.brd

Start at      : 22:38:57 (1/11/2020)
End at        : 22:39:22 (1/11/2020)
Elapsed time  : 00:00:24

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   391680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0        14        13        12        12        12        12        12        12        12        12        12        12        12
Resolution        :    48.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
