EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/Clock Multiplexer/Clock Multiplexer.brd

Start at      : 23:40:00 (10/3/2019)
End at        : 23:40:16 (10/3/2019)
Elapsed time  : 00:00:15

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   275200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         2         5         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    74.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
