EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Enclosure.Front.NusbioPlus/Enclosure.Front.NusbioPlus.brd

Start at      : 23:47:29 (10/30/2016)
End at        : 23:47:33 (10/30/2016)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   98208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         9        50        50        50        50        50
Vias              :         0        40        17        10         8         7
Resolution        :    18.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
