EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Analog/AnalogEx_2RedLedFadeInFadeOutUSB/AnalogEx_2RedLedFadeInFadeOutUSB.brd

Start at      : 22:05:36 (11/7/2016)
End at        : 22:05:47 (11/7/2016)
Elapsed time  : 00:00:10

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   102000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0        12        11         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    43.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
