EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/CheetahBoosterMCU/CheetahBoosterMCU.brd

Start at      : 22:08:13 (3/16/2020)
End at        : 22:08:36 (3/16/2020)
Elapsed time  : 00:00:18

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   337640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    86.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
