EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Enclosure.Front.8Gpio/Enclosure.Front.8Gpio.brd

Start at      : 21:25:16 (10/14/2016)
End at        : 21:25:33 (10/14/2016)
Elapsed time  : 00:00:14

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   148000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        43        41        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0        16        16        20        18        18        18        18        18        14        12        12        12        12
Resolution        :    48.8 %   100.0 %    95.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
