EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Analog/OneLedBlinker/OneLedBlinker.brd

Start at      : 20:29:31 (10/2/2016)
End at        : 20:29:36 (10/2/2016)
Elapsed time  : 00:00:04

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   80100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
