EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex Analog SMD/EX Analog.brd

Start at      : 01:18:08 (12/31/2015)
End at        : 01:18:46 (12/31/2015)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   321824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        16        45        45        45        45        45
Vias              :         0        53        29        25        23        23
Resolution        :    35.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
