EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NUSBIO BOARD/Nusbio1.0.Plus.SMD--STICK-TYPE.A-MALE/Nusbio.smd.brd

Start at      : 20:18:11 (2/6/2016)
End at        : 20:18:18 (2/6/2016)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   327568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        36        36        36        36        36
Vias              :         0        33        25        21        19        18
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
