EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/4017-7Segment/4017-7Segment.brd

Start at      : 23:26:21 (12/15/2019)
End at        : 23:26:32 (12/15/2019)
Elapsed time  : 00:00:10

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   190872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        16        21        21        21        21        21        21        21        21        21
Vias              :         0         2         7         6         4         3         2         2         2         2
Resolution        :    76.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
