EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/4017-7Segment/4017-7Segment.brd

Start at      : 20:26:42 (9/1/2019)
End at        : 20:27:08 (9/1/2019)
Elapsed time  : 00:00:21

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   406896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        31        37        37        37        37        37        37        37        37        37
Vias              :         0         1        10         5         2         2         2         0         0         0
Resolution        :    83.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
