EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Analog/4017-7Segment/4017-7Segment.brd

Start at      : 00:44:51 (2/11/2018)
End at        : 00:44:59 (2/11/2018)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   105000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0        25         7         5         4         4
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
