EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex 8x8 LED Matrix/Ex 8x8 LED Matrix.brd

Start at      : 20:12:26 (2/22/2016)
End at        : 20:12:29 (2/22/2016)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   36900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
