EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Enclosure.Front.NusbioPlus/Enclosure.Front.NusbioPlus.brd

Start at      : 07:55:24 (11/4/2016)
End at        : 07:55:45 (11/4/2016)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   370880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         2        53        53        53        53        53
Vias              :         0        27        11         9         6         4
Resolution        :     3.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
