EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex 16 extra gpio 74HC595/Ex 16 extra gpio 74HC595.brd

Start at      : 22:48:25 (6/3/2017)
End at        : 22:48:32 (6/3/2017)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   22500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         5        43        43        43        43        43
Vias              :         0        25        20        19        15        15
Resolution        :    11.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
