EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NUSBIO BOARD/Nusbio.FT232H/Nusbio.FT232H.brd

Start at      : 20:02:41 (12/18/2018)
End at        : 20:03:18 (12/18/2018)
Elapsed time  : 00:00:35

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   171360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         1         3         3         3         3         3         3         2         2         2         2         2         2
Resolution        :    90.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
