EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex 7 Segment Display Common Cathode/Ex 7 Segment Display Common Cathode.brd

Start at      : 23:22:22 (7/7/2017)
End at        : 23:22:23 (7/7/2017)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   10736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        15         5         4         3         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
