EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex Pin Expander/Ex Pin Expander.brd

Start at      : 21:37:05 (4/24/2016)
End at        : 21:37:19 (4/24/2016)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   265216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        10        30        30        30        30        30
Vias              :         0        23         9         8         8         8
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
