- 8Bit Cpu
    - https://en.wikipedia.org/wiki/List_of_7400_series_integrated_circuits
    *HD74LS00 4 NAND
    *SN74LS02N 4 NOR
    *74LS08N 4 AND
    *SN74LS04 6 Inverter
    >74LS32 4 OR
    >74LS86N 4 XOR
    *74HC165N 8 bit shift register parralle to serial
    *74HC595N 8 bit shift register serial to paralle
    *74LS47 - 4 bit to 7-Segment
    74LS139  2 x  2 bit input => 4 wires in parrallele or Bit to Paralle
    SN74S283N or SN7483N 4 bit adder

	http://www.ti.com/lit/ds/symlink/sn54s283.pdf
