EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/Clock Module Timer 555 -Simplified/Clock Extension.brd

Start at      : 20:54:59 (8/29/2019)
End at        : 20:55:07 (8/29/2019)
Elapsed time  : 00:00:06

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   204060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        12        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
