EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/UpTo11/MotherBoard/UpTo11.MotherBoard.brd

Start at      : 21:32:31 (12/15/2019)
End at        : 21:32:39 (12/15/2019)
Elapsed time  : 00:00:07

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   392904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
