EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NusbioMCU.Boards/NusbioMCU_NeoPixels/NusbioMCU_NeoPixels.brd

Start at      : 22:26:20 (6/22/2017)
End at        : 22:26:38 (6/22/2017)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   159856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :        40        16        12         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
