EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/USB.BusinessCard/USB.BusinessCard.brd

Start at      : 18:51:19 (10/13/2019)
End at        : 18:51:38 (10/13/2019)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   758016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         5         1         0         0         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
