EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/USB.BusinessCard/USB.BusinessCard.brd

Start at      : 17:29:38 (10/19/2019)
End at        : 17:29:51 (10/19/2019)
Elapsed time  : 00:00:12

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   234060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
