EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/USB.BusinessCard/USB.BusinessCard.brd

Start at      : 17:50:26 (10/19/2019)
End at        : 17:50:29 (10/19/2019)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   52496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        13         3         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
