EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/NUSBIO BOARD/Nusbio1.0.WaveShare.WithLed.SeedStudio/Nusbio1.0.WaveShare.WithLed.SeedStudio.brd

Start at      : 11:33:48 (7/27/2019)
End at        : 11:34:04 (7/27/2019)
Elapsed time  : 00:00:15

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   285736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27        27        27        27        27
Vias              :         0         0        15        11        11        11         8         5         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
