EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex DIY Board/Ex DIY Board.brd

Start at      : 14:04:06 (10/17/2015)
End at        : 14:04:08 (10/17/2015)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   93024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        43        43        43        43        43
Vias              :         5         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
