EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex Bread Board/Nusbio - Ex Bread Board.brd

Start at      : 18:49:52 (6/12/2017)
End at        : 18:49:55 (6/12/2017)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   31392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39        43        43        43        43        43
Vias              :         0         3         0         0         0         0
Resolution        :    90.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
