EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex Sensors/Ex Sensors.brd

Start at      : 22:57:38 (3/22/2017)
End at        : 22:57:43 (3/22/2017)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   53824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         7        32        32        32        32        32
Vias              :         0        29        24        22        13         7
Resolution        :    21.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
