EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex I2C Generic/Ex I2C Extension.brd

Start at      : 11:53:42 (8/28/2016)
End at        : 11:53:51 (8/28/2016)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   211456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        22        22        22        22        22
Vias              :         0         7         2         2         2         2
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
