EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/NUSBIO BOARD/Nusbio1.0.WaveShare.WithLed.SeedStudio/Nusbio1.0.WaveShare.WithLed.SeedStudio.brd

Start at      : 11:17:24 (7/27/2019)
End at        : 11:17:42 (7/27/2019)
Elapsed time  : 00:00:16

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   236368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         1        15         7         3         3         2         2         2         2         2         2         2         2
Resolution        :    92.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
