EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/NUSBIO BOARD/Nusbio1.0.WaveShare.WithLed.SeedStudio/Nusbio1.0.WaveShare.WithLed.SeedStudio.brd

Start at      : 20:59:17 (7/28/2019)
End at        : 20:59:47 (7/28/2019)
Elapsed time  : 00:00:29

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   281996

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         7        17        13        12        12        12        12        12        12        12        12        12        12
Resolution        :    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
