EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/USB Experiment Board/USB Experiment Board.brd

Start at      : 15:50:47 (5/26/2017)
End at        : 15:50:49 (5/26/2017)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   49192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        57        57        57        57        57
Vias              :         0        20         4         3         3         3
Resolution        :    63.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
