EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Analog/4Bit Computer - 1 5LED Display/4Bit Computer - 1 5LED Display.brd

Start at      : 16:06:35 (6/2/2017)
End at        : 16:06:36 (6/2/2017)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   11776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         7        21        21        21        21        21
Vias              :         0         6         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
