EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/4017-7Segment/4017-7Segment.brd

Start at      : 23:37:18 (8/16/2019)
End at        : 23:37:25 (8/16/2019)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   124888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        17        10         8         6         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
