EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NUSBIO BOARD/Nusbio 2-MCU-EX/Nusbio 2-MCU-EX.brd

Start at      : 17:21:29 (3/25/2017)
End at        : 17:21:46 (3/25/2017)
Elapsed time  : 00:00:17

Signals       :    31   RoutingGrid: 9 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   114848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        36        35        35        36        36        36        36        36        36        36        36        36        36
Vias              :         0        15        14        12        17        16        16        16        16        14        14        14        14        14
Resolution        :    69.4 %   100.0 %    97.2 %    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
