EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/0 TO 9 Counter 74LS90/0 TO 9 Counter 74LS90.brd

Start at      : 20:42:06 (8/29/2019)
End at        : 20:42:33 (8/29/2019)
Elapsed time  : 00:00:26

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   218880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
