EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/0 TO 9 Counter 74LS90/0 TO 9 Counter 74LS90.brd

Start at      : 21:04:06 (12/26/2019)
End at        : 21:04:43 (12/26/2019)
Elapsed time  : 00:00:35

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   422436

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        68        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0         4         8         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    58.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
