EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/Clock Module Timer 555 -Simplified - SMD/Clock Extension.brd

Start at      : 22:26:47 (12/26/2019)
End at        : 22:26:56 (12/26/2019)
Elapsed time  : 00:00:07

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   119892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        22        21        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         7         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    45.5 %   100.0 %    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
