EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/Clock Module Timer 555 -Simplified - SMD/Clock Extension.brd

Start at      : 09:26:49 (12/28/2019)
End at        : 09:26:54 (12/28/2019)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   66928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        18        18        18        18        18
Vias              :         0        21        10         7         5         5
Resolution        :     5.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
