EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/fCPU/fCPU.brd

Start at      : 22:23:51 (10/4/2019)
End at        : 22:24:59 (10/4/2019)
Elapsed time  : 00:01:06

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   547312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:43  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71        91        91        91        91        91        91        91        91        91        91        91        91        91
Vias              :         0         6        18        11         8         9         8         8         8         8         8         8         8         8
Resolution        :    78.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
