EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/fCPU/fCPU.brd

Start at      : 15:47:43 (10/5/2019)
End at        : 15:48:39 (10/5/2019)
Elapsed time  : 00:00:16

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   458932

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:02  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        95        95        95        95        95
Vias              :         0       117        29        11         7         5
Resolution        :    17.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
