EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/fCPU/fCPU.brd

Start at      : 22:00:41 (10/5/2019)
End at        : 22:00:47 (10/5/2019)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   120988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        95        95        95        95        95
Vias              :         0       101        24        13         9         8
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
