EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/fCPU/fCPU.brd

Start at      : 21:33:36 (10/5/2019)
End at        : 21:39:18 (10/5/2019)
Elapsed time  : 00:00:08

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   458932

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        95        95        95        95        95
Vias              :         0        65        22        11         7         7
Resolution        :     3.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
