EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/fCPU/fCPU.brd

Start at      : 22:17:37 (10/4/2019)
End at        : 22:19:03 (10/4/2019)
Elapsed time  : 00:00:18

Signals       :    39   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   1786660

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:07  00:00:06  00:00:05
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        91        91        91
Vias              :        41        21        20
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
