EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NUSBIO BOARD/Nusbio.FT232H/Nusbio.FT232H.brd

Start at      : 19:43:22 (12/18/2018)
End at        : 19:43:53 (12/18/2018)
Elapsed time  : 00:00:30

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   171360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:27  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        32        32        31        31        31        31        31        31        31        31
Vias              :         0         0         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
