EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex 9BlueLed1RedLedPanel/Ex 9BlueLed1RedLedPanel.brd

Start at      : 22:29:34 (4/18/2017)
End at        : 22:29:40 (4/18/2017)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   49536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        20         6         6         6         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
