EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex EEPROM.NoOutput/Ex EEPROM.brd

Start at      : 16:16:40 (2/6/2016)
End at        : 16:16:41 (2/6/2016)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   32832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         8         2         1         1         1
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
