EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/CheetahBooster/CheetahBooster.brd

Start at      : 21:24:30 (3/24/2020)
End at        : 21:25:05 (3/24/2020)
Elapsed time  : 00:00:33

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   620672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:14  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        47        64        64        64        64        64        64        64        64        64
Vias              :         0        13        21        18        17        17        18        13        14        14
Resolution        :    73.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
