EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/CheetahBooster/CheetahBooster.brd

Start at      : 22:30:38 (3/19/2020)
End at        : 22:31:37 (3/19/2020)
Elapsed time  : 00:00:54

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   620672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        64        64        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0        22        24        21        21        21        21        21        19        16        16        16        16        16
Resolution        :    62.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
