EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/CheetahBooster/CheetahBooster.brd

Start at      : 23:43:22 (2/2/2020)
End at        : 23:44:37 (2/2/2020)
Elapsed time  : 00:01:12

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   314640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:59  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        13        13        12        11        10        10        10        10        10         9         9         9         9
Resolution        :    78.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
