EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Analog/CheetahBooster/CheetahBooster.brd

Start at      : 23:22:24 (3/18/2020)
End at        : 23:22:59 (3/18/2020)
Elapsed time  : 00:00:31

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   489552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        62        62        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0        17        21        14        11        11        11        11        11        12        12        12        12        12
Resolution        :    71.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
