EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NUSBIO BOARD/Nusbio1.0.Plus.SMD--ENCLOSURE/Nusbio.smd.brd

Start at      : 16:56:42 (4/22/2016)
End at        : 16:56:54 (4/22/2016)
Elapsed time  : 00:00:10

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   137776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0        10        14         9         9         9         9         9         9         7         7         7         7         7
Resolution        :    54.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
