EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Useless USB Gift Board/Useless USB Gift Board.brd

Start at      : 16:28:35 (7/21/2019)
End at        : 16:28:37 (7/21/2019)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   24472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
