EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex FTDI Cable/Ex FTDI Cable.brd

Start at      : 00:14:55 (11/3/2015)
End at        : 00:15:01 (11/3/2015)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   223744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0        26        11         3         3         3
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
