EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NUSBIO BOARD/Nusbio1.0.Plus.SMD--STICK-MicroB/Nusbio.smd.brd

Start at      : 23:39:22 (1/14/2016)
End at        : 23:39:28 (1/14/2016)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   99792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0        11        14        10         8         8         8         8         8         8         8         8         8         8
Resolution        :    39.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
