EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB.PCB/EXTENSIONS/Useless USB Gift Board/Useless USB Gift Board.brd

Start at      : 20:49:35 (7/21/2019)
End at        : 20:49:38 (7/21/2019)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   24472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        11        11        11        11        11
Vias              :         0         4         1         0         0         0
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
