EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Enclosure.Front.NusbioPlus/Enclosure.Front.NusbioPlus.brd

Start at      : 21:40:42 (11/2/2016)
End at        : 21:40:43 (11/2/2016)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   30720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         7        47        47        47        47        47
Vias              :         0        38        12         8         7         7
Resolution        :    14.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
