EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex EEPROM.SOP16/Ex EEPROM.SOP16.brd

Start at      : 16:40:56 (6/11/2017)
End at        : 16:40:59 (6/11/2017)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   33408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         9         4         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
