EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/NUSBIO BOARD/Nusbio1.0.Light/Nusbio1.0.Light.brd

Start at      : 18:34:34 (6/13/2017)
End at        : 18:35:02 (6/13/2017)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   424080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :        19         8         6         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
