EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Analog/AnalogEx_1RedLedFadeInFadeOutUSB/AnalogEx_1RedLedFadeInFadeOutUSB.brd

Start at      : 22:13:19 (11/7/2016)
End at        : 22:13:21 (11/7/2016)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   63384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        18        18        18        18        18
Vias              :         0        21         7         4         3         3
Resolution        :     5.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
