EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex FTDI Cable/Ex FTDI Cable.brd

Start at      : 15:46:10 (10/17/2015)
End at        : 15:46:12 (10/17/2015)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   47880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         3         3         3         3         3         3         3         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
