EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Enclosure.Front/Enclosure.Front.brd

Start at      : 20:39:59 (9/25/2016)
End at        : 20:40:01 (9/25/2016)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   27136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
