EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Analog/4017 Module/4017 Module.brd

Start at      : 21:45:16 (4/30/2017)
End at        : 21:45:28 (4/30/2017)
Elapsed time  : 00:00:11

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   50264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       201         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        26        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         9        10         9         7         7         7         7         7         7         7         7         7         7
Resolution        :    57.1 %    92.9 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% finished
