EAGLE AutoRouter Statistics:

Job           : D:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Ex 8 LED.PCB.SMD.OPM-AMP/Ex 8 LED.PCB.SMD.OPM-AMP.brd

Start at      : 15:21:28 (9/20/2015)
End at        : 15:21:35 (9/20/2015)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   19344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        68         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        17        57        57        57        57        57
Vias              :         0        45        34        29        29        29
Resolution        :    29.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
